# mogot

./: README.md  build.gradle  fontGenerator.gradle  scene.gradle  settings.gradle
engine/: build.gradle
engine/src/commonMain/kotlin/mogot/: AnimateNode.kt  AnimationFile.kt  Behaviour.kt  Buffers.kt  CSGBox.kt  CSGPrimitive.kt  CSGShape.kt  Camera.kt  Camera2D.kt  CurrentTime.kt  DirectLightShadowsRender.kt  Engine.kt  EventDispatcher.kt  FeaturePromise.kt  Field.kt  Geom2D.kt  Geom3D2.kt  GeomNode.kt  Geometry.kt  Geoms.kt  Light.kt  Material.kt  MaterialNode.kt  MathPool.kt  Node.kt  ObjectPool.kt  PlatformUtils.kt  Rect2D.kt  RenderContext.kt  Resource.kt  ResourceManager.kt  Resources.kt  SourceImage.kt  Spatial.kt  Spatial2D.kt  Sprite.kt  Stage.kt  Texture2D.kt  Types.kt  VisualInstance.kt  (+1 more)
engine/src/commonMain/kotlin/mogot/annotation/: ComponentNode.kt
engine/src/commonMain/kotlin/mogot/annotations/: Property.kt
engine/src/commonMain/kotlin/mogot/collider/: BoxCollider.kt  Circle2DCollider.kt  Collider.kt  Collider2D.kt  Panel2DCollider.kt  Panel3DCollider.kt  PanelCollider.kt  Polygon2DCollider.kt
engine/src/commonMain/kotlin/mogot/gl/: BufferArray.kt  BufferElementArray.kt  DepthShader.kt  FXAAShader.kt  FrameBuffer.kt  FullScreenMaterial.kt  FullScreenSprite.kt  GL.kt  MaterialGLSL.kt  Misc.kt  PostEffectPipeline.kt  RenderBuffer.kt  RenderTarget.kt  RenderTargetTexture.kt  ScreenRect.kt  Shader.kt  SimplePostEffect.kt  TestShader.kt  TextureObject.kt  VertexArray.kt
engine/src/commonMain/kotlin/mogot/material/: MaterialFile.kt
engine/src/commonMain/kotlin/mogot/math/: AABB.kt  Buffers.kt  Intersectionf.kt  Math.kt  Matrix4.kt  Quaternion.kt  Ray.kt  Vector2.kt  Vector3.kt  Vector4.kt
engine/src/commonMain/kotlin/mogot/physics/d2/: Contact2D.kt  Manager2D.kt  PhysicsBody2D.kt
engine/src/commonMain/kotlin/mogot/render/: RenderEngine.kt
engine/src/commonMain/kotlin/mogot/rendering/: BaseRenderPass.kt  CanvasFinalRenderPass.kt  CanvasRenderPass.kt  CanvasToTextureRenderPass.kt  Display.kt  EditorDisplay.kt  FinalRenderPass.kt  RenderPass.kt  RenderPassData.kt  SceneFinalRenderPass.kt  SceneRenderPass.kt  SceneToTextureRenderPass.kt  TextureRenderPass.kt  ToTextureRenderPass.kt
engine/src/commonMain/kotlin/mogot/scene/: AnimateNodeLoader.kt  BehavioursLoader.kt  BoxShape2DLoader.kt  CSGBoxLoader.kt  Camera2DLoader.kt  CameraLoader.kt  CircleShape2DLoader.kt  DirectLightShadowsRender.kt  InjectSceneLoader.kt  Loader.kt  MaterialNodeLoader.kt  NodeLoader.kt  OmniLightNodeLoader.kt  PhysicsBody2DLoader.kt  PolygonShape2DLoader.kt  SceneLoader.kt  Shape2DLoader.kt  Spatial2DLoader.kt  SpatialLoader.kt  SpriteLoader.kt
engine/src/commonTest/kotlin/mogot/: AnimationFileTest.kt  Camera2DTest.kt  CameraTest.kt  NodeTest.kt  Spatial2DTest.kt  SpatialTest.kt  SpriteTest.kt  TestUtils.kt
engine/src/commonTest/kotlin/mogot/collider/: ColliderTest.kt  PanelColliderTest.kt
engine/src/commonTest/kotlin/mogot/math/: MathTest.kt  Quaternion.kt  Vector2test.kt  Vector3Test.kt
engine/src/commonTest/kotlin/mogot/test/: Assert.kt
engine/src/jsMain/kotlin/mogot/: CurrentTime.kt  PlatformUtils.kt  ResourcesImpl.kt  Texture2DImpl.kt
engine/src/jsMain/kotlin/mogot/gl/: AbstractGLView.kt  GLView.kt  JsGL.kt
engine/src/jsMain/kotlin/mogot/math/: Math.kt  Matrix4ff.kt  Vector3.kt  Vector4.kt
engine/src/jvmMain/kotlin/mogot/: AnimationBehaviour.kt  BaseNode3D.kt  CurrentTime.kt  MathUtils.kt  PNGDecoder.kt  PlatformUtils.kt  ResourcesImpl.kt  SourceImageImpl.kt  Texture2DImpl.kt
engine/src/jvmMain/kotlin/mogot/fbx/: AnimationCurve.kt  AnimationCurveNode.kt  CursorDataInputStream.kt  Deformer.kt  FBXTree.kt  FbxAnimationLayer.kt  FbxAnimationStack.kt  FbxFile.kt  FbxGeometry.kt  FbxImporter.kt  FbxMaterial.kt  FbxModel.kt  FbxObject.kt  FbxReader.kt  FbxUtils.kt  FbxVisiter.kt  VertexReader.kt  byteswap.kt
engine/src/jvmMain/kotlin/mogot/gl/: GL.kt  GLView.kt  OpenGLPanel.kt
engine/src/jvmMain/kotlin/mogot/math/: Math.kt  Vector3.kt  Vector4.kt
engine/src/jvmMain/kotlin/mogot/physics/box2d/: Utils.kt
engine/src/jvmTest/kotlin/mogot/math/: Matrix4fTest.kt  QuaternionTest.kt
game/: README.md  build.gradle  index.html
game/res/: scene.jsc
game/res/fonts/: Arial12.font
game/src/commonMain/kotlin/game/: FpsCam.kt  SimpleMaterial.kt  TestGame.kt
game/src/jsMain/kotlin/game/: Main.kt
game/src/jvmMain/kotlin/game/: Main.kt
game/src/main/kotlin/game/: Main.kt  Rotate.kt  TestBehaviour.kt
gradlePlugin/: build.gradle
gradlePlugin/src/main/kotlin/pw/binom/: BehavioursGenerator.kt  DesktopAssertTask.kt  SceneCompiler.kt  SceneLoadGenerator.kt
intellijPlugin/: build.gradle
intellijPlugin/src/main/kotlin/pw/binom/: ComponentListenerImpl.kt  ExternalFbx.kt  FbxLanguage.kt  FbxViewer.kt  FlexLayout.kt  Main.kt  MockFileSystem.kt  ModuleHolder.kt  MogotStateLifecycle.kt  MouseListenerImpl.kt  MouseMotionListenerImpl.kt  Services.kt  ShaderEditViewer.kt  ShaderLanguage.kt  SimpleMaterial.kt  SolidMaterial.kt  SolidTextureMaterial.kt  Starter.kt  TestAction.kt  View3D.kt
intellijPlugin/src/main/resources/: glsl.bnf  glsl.flex  light-icon.psd  shader.bnf
intellijPlugin/src/test/kotlin/game/: FpsCamB.kt  Main.kt
intellijPlugin/src/test/kotlin/mogot/: Test2.kt  TestUtils.kt
math/: build.gradle
math/src/commonMain/kotlin/mogot/math/: AABB.kt  Earcut.kt  Intersectionf.kt  Math.kt  Matrix4.kt  Quaternion.kt  Ray.kt  Vector2.kt  Vector3.kt
math/src/commonTest/kotlin/mogot/: CameraTest.kt  SpatialTest.kt  SpriteTest.kt  TestUtils.kt
math/src/commonTest/kotlin/mogot/collider/: ColliderTest.kt
math/src/commonTest/kotlin/mogot/math/: Vector3Test.kt
math/src/jsMain/kotlin/mogot/math/: Quaternion.kt  Vector3.kt  Vector4.kt
math/src/jvmMain/kotlin/mogot/math/: Matrix4ff.kt  Quaternion.kt  Vector4.kt
math/src/nativeMain/kotlin/mogot/math/: Math.kt  Matrix4ff.kt
render/gles3/: build.gradle
tools/: build.gradle
tools/src/main/jflex/: material.jflex
tools/src/main/kotlin/pw/binom/: JsonUtils.kt  Test.kt
(+414 files in other folders)
