buildscript {
    ext.lwjgl_version = "3.2.1"
    ext.kotlin_version="1.3.71"
    ext.binom_io_version = "0.1.16"
    ext.mogot_version = "0.0.1"
    ext.dokka_version='0.10.0'
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }

    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.xbib.gradle.plugin:gradle-plugin-jflex:1.2.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}


allprojects {
    version = mogot_version
    group = "pw.binom.mogot"

    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://repo.binom.pw/releases/"
        }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://www.jetbrains.com/intellij-repository/releases/" }
    }
}