apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'maven-publish'

def ideaActive = System.getProperty('idea.active') == 'true' && gradle.startParameter.taskNames.isEmpty()

kotlin {

    if (ideaActive) {
        linuxX64("native")
    }

    linuxX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX86 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    jvm()
    js()

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api "pw.binom.io:core:$binom_io_version"
            }
        }
        openGLMain {
            dependencies {
                dependsOn commonMain
            }
        }

        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        linuxX64Main {
            dependencies {
                dependsOn nativeMain
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        mingwX64Main {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwX64Main
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                api 'org.jogamp.jogl:jogl-all:2.3.2'
                api 'org.jogamp.jogl:jogl-all-main:2.3.2'
                api 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
                api 'org.jogamp.gluegen:gluegen-rt:2.3.2'
                api group: 'org.jogamp.jogl', name: 'nativewindow', version: '2.3.2'
                api "pw.binom.io:file:$binom_io_version"
                api 'org.jbox2d:jbox2d-library:2.2.1.1'
            }
        }

        jvmTest {
            dependencies {
                api 'org.joml:joml:1.9.20'
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
                implementation 'junit:junit:4.12'
            }
        }
    }
}